# === STAGE 1: Build ===
FROM node:25-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci && npm cache clean --force

COPY . .
RUN npx prisma generate
RUN npm run build

# === STAGE 2: Production (Hardened) ===
FROM node:25-alpine

RUN addgroup --system --gid 1001 nestjs && \
    adduser --system --uid 1001 nestjs

RUN apk add --no-cache dumb-init

WORKDIR /app

COPY --from=builder --chown=nestjs:nestjs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nestjs /app/dist ./dist
COPY --from=builder --chown=nestjs:nestjs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nestjs /app/package*.json ./

RUN chmod -R 550 /app

USER nestjs

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/workers/main"]
